// Mixins in here
// parametic mixing customizing the mixing of css, but in .less files

.flex(@direction, @justify, @align){
    display:flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}