// Navigation Styles here

nav {
    .flex(row,space-between,center);
    width:50%;
    @media @mobile{
        width:100%;
        
    }
    a{
        text-decoration: none;
        font-size: 1.6rem;
        // padding:2%;
        margin: 0 2%;
        color:black;
    }
       
}